<?xml version="1.0" encoding="utf-8"?>
<phpunit bootstrap="./tests/bootstrap.php"
		colors="true"
		convertErrorsToExceptions="true"
		convertNoticesToExceptions="true"
		convertWarningsToExceptions="true"
		stopOnFailure="false">
		<testsuites>
			<testsuite name="Test Suite">
				<directory>./tests</directory>
			</testsuite>
		</testsuites>
		<filter>
            <whitelist>
				<file>./Cache.php</file>
				<file>./Connection.php</file>
				<file>./Session.php</file>
            </whitelist>
		</filter>
</phpunit>
